.cardsContainer{
    width: 90%;
    margin: 2rem auto;
    cursor: pointer;


    .singleCard{
        width: 100%;
        .imgSection{
            width: 100%;
            height: 18rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .description{
            .date{
                display: flex;
                justify-content: flex-start;
                gap: 1.8rem;
                margin-top: 1rem;

                .articleDate{
                    border-radius: 4px;
                    background: rgba(29, 158, 52, 0.10);
                    padding: 0.5rem 0.4rem;
                    color: var(--dark-green-03, #1D9E34);
                    font-family: 'Clash Grotesk';
                    font-size: 1.3rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 160%; /* 22.4px */
                }

                .articleLength{
                    color: var(--dark-green-01, #1E4C2F);
                    display: flex;
                    align-items: center;
                    /* Paragraph / P2 / 14 Regular - Lh 160% */
                    font-family: 'Clash Grotesk';
                    font-size: 1.4rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%; /* 22.4px */
                }
            }

            .heading{
                color: var(--black-01, #0B0F0E);

                /* Heading / Eh - 16 Semi Bold -  Lh 140% */
                font-family: 'Clash Grotesk';
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 600;
                line-height: 140%; /* 22.4px */
                letter-spacing: -0.02rem;
                margin-top: 1.3rem;                
            }

            .descriptionText p{
                color: var(--grey-01, #818B9C);
                margin-top: 1rem;
                font-family: 'Clash Grotesk';
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 400;
                line-height: 160%; /* 25.6px */
            }
        }
    }
}

@media screen and (min-width:510px) {
    .cardsContainer{
        width: 30%;
        margin: 0;
        margin-top: 2.3rem;
        .singleCard{
            width: 100%;

            .imgSection{
                width: 100%;
                height: 16rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }


            .description{
                .heading{
                    color: var(--black-01, #0B0F0E);

                    /* Heading / Eh - 16 Semi Bold -  Lh 140% */
                    font-family: 'Clash Grotesk';
                    font-size: 1.6rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%; /* 22.4px */
                    letter-spacing: -0.2px;
                }

                .descriptionText p{
                    color: var(--grey-01, #818B9C);

/* Paragraph / P2 / 14 Regular - Lh 160% */
                    font-family: 'Clash Grotesk';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%; /* 22.4px */
                }
            }
        }
    }
}


@media screen and (min-width:900px) {
    .cardsContainer{
        width: 30%;
        .singleCard{

            .imgSection{
                width: 100%;
                height: 18rem;
            }

            .description{
                .heading{
                    font-size: 2rem;
                }

                .descriptionText p{
                    font-size: 1.6rem;
                }
            }
        }
    }
}